MyApp/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True" 
             NavigationPage.HasNavigationBar="False"         
             Title="ДІЯ"
             BackgroundColor="#dae8f7"
             x:Class="MyApp.Views.PasswordPage">
    
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Код для входу" TextColor="Black" 
                   FontSize="28" VerticalOptions="EndAndExpand" HorizontalOptions="Center" />

            
            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center">
                
                <Image Source="{Binding ImagePassword1}" Scale="0.7"/>
                <Image Source="{Binding ImagePassword2}" Scale="0.7" Margin="-3,0,0,0"/>
                <Image Source="{Binding ImagePassword3}" Scale="0.7" Margin="-3,0,0,0"/>
                <Image Source="{Binding ImagePassword4}" Scale="0.7" Margin="-3,0,0,0"/>
                
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" 
                         VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                
                <Button Text="1" Command="{Binding ClickPass}" CommandParameter="1" FontSize="28" 
                        xct:TouchEffect.PressedBackgroundColor="Gray" 
                        WidthRequest="70" HeightRequest="70" BorderRadius="50" 
                        BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2"/>
                
                <Button Text="2" Command="{Binding ClickPass}" CommandParameter="2" FontSize="28" 
                        xct:TouchEffect.PressedBackgroundColor="Gray" 
                        Margin="25,0,0,0" WidthRequest="70" HeightRequest="70" BorderRadius="100" 
                        BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2"/>
               
                <Button Text="3" Command="{Binding ClickPass}" CommandParameter="3" FontSize="28" 
                        xct:TouchEffect.PressedBackgroundColor="Gray" 
                        Margin="25,0,0,0" WidthRequest="70" HeightRequest="70" BorderRadius="100" 
                        BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2"/>
            
            </StackLayout>


            <StackLayout Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" 
                         VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                
                <Button Text="4" Command="{Binding ClickPass}" CommandParameter="4" FontSize="28" 
                        xct:TouchEffect.PressedBackgroundColor="Gray" 
                        WidthRequest="70" HeightRequest="70" BorderRadius="100" 
                        BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2"/>
                
                <Button Text="5" Command="{Binding ClickPass}" CommandParameter="5" FontSize="28" 
                        xct:TouchEffect.PressedBackgroundColor="Gray" 
                        Margin="25,0,0,0" WidthRequest="70" HeightRequest="70" BorderRadius="100" 
                        BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2"/>
                
                <Button Text="6" Command="{Binding ClickPass}" CommandParameter="6" FontSize="28" 
                        xct:TouchEffect.PressedBackgroundColor="Gray" 
                        Margin="25,0,0,0" WidthRequest="70" HeightRequest="70" BorderRadius="100" 
                        BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2"/>
           
            </StackLayout>
            

            <StackLayout Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" 
                         VerticalOptions="Center"  HorizontalOptions="CenterAndExpand">
                
                <Button Text="7" Command="{Binding ClickPass}" CommandParameter="7" FontSize="28" 
                        xct:TouchEffect.PressedBackgroundColor="Gray" 
                        WidthRequest="70" HeightRequest="70" BorderRadius="100" 
                        BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2"/>
                
                <Button Text="8" Command="{Binding ClickPass}" CommandParameter="8" FontSize="28" 
                        xct:TouchEffect.PressedBackgroundColor="Gray" 
                        Margin="25,0,0,0" WidthRequest="70" HeightRequest="70" BorderRadius="100" 
                        BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2"/>
                
                <Button Text="9" Command="{Binding ClickPass}" CommandParameter="9" FontSize="28" 
                        xct:TouchEffect.PressedBackgroundColor="Gray" 
                        Margin="25,0,0,0" WidthRequest="70" HeightRequest="70" BorderRadius="100" 
                        BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2"/>
            
            </StackLayout>

           
            <StackLayout Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" 
                         VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
               
                <Button Text="0" Command="{Binding ClickPass}" CommandParameter="0" FontSize="28" 
                        xct:TouchEffect.PressedBackgroundColor="Gray" 
                        Margin="100,0,0,0" WidthRequest="70" HeightRequest="70" BorderRadius="100" 
                        BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2"/>
                
                <Button Text="X" Command="{Binding DigitCancel}" FontSize="32" 
                        xct:TouchEffect.PressedBackgroundColor="Gray" Margin="25,0,0,0" 
                        WidthRequest="70" HeightRequest="70" BorderRadius="100" BackgroundColor="Transparent"/>
            
            </StackLayout>

            
            <Button Grid.Row="6" Grid.ColumnSpan="3" StyleClass="Link" Command="{Binding RefreshPassword}" 
                    Text="Не пам'ятаю код для входу" VerticalOptions="StartAndExpand"
                    FontSize="12" FontAttributes="Bold" TextColor="{Binding ButtonColor}" 
                    Background="Transparent" HorizontalOptions="Center"/>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>