MyApp/Views/PoslugiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="True"
             Title="Послуги"
             IconImageSource="{Binding IconTab}"
             BackgroundColor="{DynamicResource BackgroundColorDocument}"
             x:Class="MyApp.Views.PoslugiPage">


    <ContentPage.Resources>

        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>


    <ContentPage.Content>
        
        <StackLayout>
            
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Fill"
                         Padding="0, 0, 0, -15" BackgroundColor="{DynamicResource PoloskaVerx}">

                <Frame HorizontalOptions="Start" Margin="0,15,0,0" CornerRadius="20" Scale="0.45" Padding="-0">
                    <Image Source="diya1.png"/>
                </Frame>

                <Label x:Name="lab" Text="Послуги" VerticalOptions="Center" Margin="0,15,0,0" FontSize="18" TextColor="Black"/>

                <Frame Padding="0" BackgroundColor="Transparent" Scale="0.5" Margin="0,20,0,0" HorizontalOptions="EndAndExpand">
                    <Button ImageSource="qr.png" BackgroundColor="Transparent" HeightRequest="-100"/>
                </Frame>

            </StackLayout>
            
            
            <Grid>
                <StackLayout>
                    
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

                    <StackLayout Orientation="Horizontal"  Margin="30,20,0,20">

                        <Label Text="Категорії" TextColor="Black" FontSize="23"/>

                        <Button Command="{Binding Plitka_List_Btn}" Text="{Binding Text_Plitka_List}" 
                                ImageSource="{Binding Image_Plitka_List}" 
                                BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"
                                Margin="0,0,20,0" BorderColor="Transparent" TextColor="Gray"/>

                    </StackLayout>

                    <Frame Padding="0" CornerRadius="10" Margin="30,-25,30,0" BackgroundColor="WhiteSmoke">

                        <SearchBar Placeholder="Пошук послуги" CancelButtonColor="Gray" PlaceholderColor="LightGray" 
                                                   Text="{Binding SearchItem}"  TextColor="Black" HorizontalTextAlignment="Center"/>
                    </Frame>

                    <Line Margin="1,10,0,0" Stroke="#C6D9E8" X2="380" HorizontalOptions="CenterAndExpand" StrokeThickness="4"/>

                </StackLayout>


                <StackLayout>

                    <CollectionView
                                    ItemsSource="{Binding ColectionView}"
                                    SelectedItem="{Binding SelectClick}"
                                    BackgroundColor="Transparent"
                                    SelectionMode="Single"
                                    ItemsLayout="{Binding Layout_Plitka_List}">


                        <CollectionView.EmptyView>
                            <StackLayout Padding="12">
                                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="Поки що послуги відсутні" />
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>
                                    <Grid Padding="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalOptions="Center" Source="{Binding image}" Scale="0.7"/>
                                        <Label Grid.Column="1" HorizontalTextAlignment="Start" VerticalOptions="Center" Text="{Binding name}" 
                                                       TextColor="Black" FontSize="16"/>

                                    </Grid>
                                    <Line VerticalOptions="StartAndExpand" HorizontalOptions="Center" Stroke="#C6D9E8" 
                                                          X2="300" StrokeThickness="4"/>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Line Margin="1,10,0,15" Stroke="#C6D9E8" X2="380" HorizontalOptions="CenterAndExpand" StrokeThickness="4"/>
                </StackLayout>

                </StackLayout>
            </Grid>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>